
> cashflow@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 2420 modules transformed.
node.exe : [31m???[39m Build failed in 4.61s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m??? 
   [39m Build failed in 4.61s:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31msrc/components/EditProfileModal.jsx (3:9): 
"storage" is not exported by "src/firebase.js", 
imported by 
"src/components/EditProfileModal.jsx".[31m
file: [36mC:/Users/ashish k amin/Desktop/projects/cas
hflow/src/components/EditProfileModal.jsx:3:9[31m
[33m
1: import { X, Camera } from 'lucide-react';
2: import { useState, useEffect } from 'react';
3: import { storage } from '../firebase';
            ^
4: import { ref, uploadBytes, getDownloadURL, 
uploadBytesResumable } from 'firebase/storage';
[31m
    at getRollupError (file:///C:/Users/ashish%20k%20a
min/Desktop/projects/cashflow/node_modules/rollup/dist
/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/ashish%20k%20amin/Deskt
op/projects/cashflow/node_modules/rollup/dist/es/share
d/parseAst.js:398:42)
    at Module.error (file:///C:/Users/ashish%20k%20ami
n/Desktop/projects/cashflow/node_modules/rollup/dist/e
s/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///C:/Users/ashish%2
0k%20amin/Desktop/projects/cashflow/node_modules/rollu
p/dist/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///C:/Users/ashi
sh%20k%20amin/Desktop/projects/cashflow/node_modules/r
ollup/dist/es/shared/node-entry.js:15070:39)
    at FunctionScope.findVariable (file:///C:/Users/as
hish%20k%20amin/Desktop/projects/cashflow/node_modules
/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/User
s/ashish%20k%20amin/Desktop/projects/cashflow/node_mod
ules/rollup/dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file:///C:/Users
/ashish%20k%20amin/Desktop/projects/cashflow/node_modu
les/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/User
s/ashish%20k%20amin/Desktop/projects/cashflow/node_mod
ules/rollup/dist/es/shared/node-entry.js:5673:38)
    at BlockScope.findVariable (file:///C:/Users/ashis
h%20k%20amin/Desktop/projects/cashflow/node_modules/ro
llup/dist/es/shared/node-entry.js:5673:38)[39m
